<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/button_home"/>
    <item android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/button_history"/>
    <item android:title="AddPhoto"
        android:id="@+id/addphoto"
        android:icon="@drawable/button_addphoto"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/button_profile"/>
    <item android:title="AboutApp"
        android:id="@+id/aboutapp"
        android:icon="@drawable/button_aboutapp"/>
</menu>